<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/reload5.png</file>
        <file>images/power.png</file>
        <file>images/powerOff.png</file>
        <file>images/robot.png</file>
        <file>images/init.png</file>
        <file>images/read.png</file>
        <file>images/ok.png</file>
        <file>images/save.png</file>
        <file>images/pauza.png</file>
        <file>images/blue-internet-icon.png</file>
    </qresource>
</RCC>
